Accuracy = (TP + TN) / Total

Precision = TP / (TP + FP)

Recall = TP / (TP + FN)

F1-score = 2PR / (P + R)

Task1:
TP=50,  FN=10,  FP=5,  TN=35 
Accuracy = (50+35) / (50+35+10+5) = 0.85 
Precision = 50/ (50+5) = 0.91 
Recall = 50 / (50+10) = 0.83 
F1 Score = (2*0.91*0.83) / (0.91+0.83) = 0.87

Task2:
TP=70, FN=20, FP=15, TN=95 
Accuracy = (70+95) / (70+95+20+15) = 0.825 
Precision = 70/ (70+15) = 0.82 
Recall = 70 / (70+20) = 0.78 
F1 Score = (2*0.82*0.78) / (0.82*0.78) = 0.80

Task3:
TP=120, FN=30, FP=25, TN=125 
Accuracy = (120+125) / (120+125+30+25) = 245/300 = 0.8167 
Precision = 120 / (120+25) = 120/145 = 0.83 
Recall = 120 / (120+30) = 120/150 = 0.80 
F1 Score = (2*0.83*0.80) / (0.83+0.80) = 0.81 

Task4:
TP=45, FN=15, FP=20, TN=70 
Accuracy = (45+70) / (45+70+15+20) = 115/150 = 0.7667 
Precision = 45 / (45+20) = 45/65 = 0.69 
Recall = 45 / (45+15) = 45/60 = 0.75 
F1 Score = (20.75) / (0.69+0.75) = 0.72

Task5:
Accuracy = (40+35+40)/150 = 115/150 = 0.7667 
Precision: 
P(A) = 40 /(40+6+3) = 40/49 = 0.82 
P(B) = 35/(5+35+7) = 35/47 = 0.74 
P(C) = 40/(5+9+40) = 40/54 = 0.74 
Recall: 
R(A) = 40/50 = 0.80 
R(B) = 35 /50 = 0.70 
R(C) = 40/50 = 0.80 
 
F1 Score: 
F1(A) = 2(0.82*0.80 / 0.82+0.80) = 0.81 
F1(B) = 2(0.74*0.70 / 0.74+0.70) = 0.72 
F1(C) = 2(0.74*0.80 / 0.74+0.80) = 0.77

Task6:
Accuracy = (50+45+41) /170 = 136/170 = 0.80 
 
Precision: 
P(Cat) = 50/(50+10+3) = 50/63 = 0.79 
P(Dog) = 45/(8+45+6) = 45/59 = 0.76 
P(Rabbit) = 41/(2+5+41) = 41/48 = 0.85 
 
Recall: 
R(Cat) = 50/60 = 0.83 
R(Dog) = 45/60 = 0.75 
R(Rabbit) = 41/50 = 0.82 

F1 Score: 
F1(Cat) = 2(0.79*0.83 / 0.79+0.83) = 0.81 
F1(Dog) = 2(0.76*0.75 / 0.76+0.75) = 0.75 
F1(Rabbit) = 2(0.85*0.82 / 0.85+0.82) = 0.83

Task7:
Accuracy = (30+28+32+36)/170 = 126/170 = 0.7412 
 
Precision: 
P(A) = 30/(30+4+3+2) = 30/39 = 0.77 
P(B) = 28/(5+28+7+3) = 28/43 = 0.65 
P(C) = 32/(3+6+32+4) = 32/45 = 0.71 
P(D) = 36/(2+2+3+36) = 36/43 = 0.84 
 
Recall: 
R(A) = 30/40 = 0.75 
R(B) = 28/40 = 0.70 
R(C) = 32/45 = 0.71 
R(D) = 36/45 = 0.80 
 
F1 Score: 
F1(A) = 2(0.77×0.75 / 0.77+0.75) = 0.76 
F1(B) = 2(0.65*0.70 / 0.65+0.70) = 0.67 
F1(C) = 2(0.71*0.71 / 0.71+0.71) = 0.71 
F1(D) = 2(0.84*0.80 / 0.84+0.80) = 0.82
